# Backend configuration
PORT=3001
DB_HOST=localhost
DB_USER=u6axwhnwuhpzi
DB_PASSWORD=11fJ1j)%+@&+
DB_NAME=dbxs5qfidu3hqr
DB_PORT=3306

# Frontend API base
VITE_API_BASE=https://demo.darmolhimon.com/php

# Google Merchant configuration
GOOGLE_MERCHANT_ID=
GOOGLE_API_KEY=
